{
  "name": "xeline",
  "productName": "xeline",
  "version": "1.0.9",
  "description": "xeline GUI client",
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --debug",
    "package:mac": "electron-builder -m --x64",
    "package:win": "electron-builder -w --x64",
    "package:linux": "electron-builder -l --x64",
    "pack": "electron-builder --dir",
    "dist": "electron-builder -wml --x64"
  },
  "build": {
    "appId": "xel.org.xeline",
    "linux": {
      "icon": "assets/app-icon/mac/app.icns",
      "target": [
        "AppImage"
      ],
      "category": "Utility"
    },
    "mac": {
      "icon": "assets/app-icon/mac/app.icns",
      "target": [
        "dmg"
      ],
      "category": "Utility"
    },
    "win": {
      "icon": "assets/app-icon/win/app.ico",
      "target": [
        "portable"
      ]
    }
  },
  "repository": "https://github.com/xel-software/xeline",
  "keywords": [
    "XEL",
    "Computation",
    "Blockchain"
  ],
  "author": "Opensource Community",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.4.1",
    "chai-as-promised": "^6.0.0",
    "check-for-leaks": "^1.2.0",
    "devtron": "^1.3.0",
    "electron": "^3.0.10",
    "electron-builder": "^20.43.0",
    "electron-packager": "^12.2.0",
    "electron-winstaller": "^2.7.0",
    "husky": "^0.14.3",
    "mocha": "^5.2.0",
    "request": "^2.88.0",
    "rimraf": "^2.5.2",
    "signcode": "^0.5.0",
    "spectron": "~3.6.0",
    "standard": "^8.2.0"
  },
  "dependencies": {
    "async": "^2.6.1",
    "big-integer": "^1.6.36",
    "bitcore-mnemonic": "^1.5.0",
    "bootstrap": "^4.1.2",
    "chart-stream": "^1.1.1",
    "electron-settings": "^3.2.0",
    "electron-shortcut-normalizer": "^1.0.0",
    "electron-windows-store": "^2.1.0",
    "glob": "^7.1.3",
    "highlight.js": "^9.13.1",
    "jquery": "^3.4.1",
    "long": "^4.0.0",
    "node-time-ago": "^1.0.0",
    "nxtjs": "^0.1.1",
    "popper.js": "^1.15.0",
    "qrcode": "^1.3.2",
    "sha256": "^0.2.0"
  },
  "standard": {
    "env": {
      "mocha": true
    }
  }
}
